<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  >

  <include package="zope.app.zcmlfiles"/>

  <!-- z3c.form ITerms -->
  <adapter
    factory=".term.IdentityTerms"
    provides="zope.browser.interfaces.ITerms"
    />
  <!-- zope.formlib ITerms -->
  <adapter
    factory=".term.IdentityTerms"
    provides="zope.app.form.browser.interfaces.ITerms"
    />

  <adapter factory=".term.SourceDataConverter"/>

  <include package="z3c.form" file="meta.zcml"/>

  <z3c:widgetTemplate
    mode="input"
    widget=".interfaces.IAutocompleteWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="autocomplete_input.pt"
    />

  <adapter
    for="* zope.publisher.interfaces.http.IHTTPRequest"
    provides="zope.traversing.interfaces.ITraversable"
    factory=".traversal.WidgetTraversable"
    name="widget"
    />

  <include package="ore.yui" file="reslib.zcml"/>

  <browser:page
    name="autocomplete-search"
    for=".interfaces.IAutocompleteWidget"
    permission="zope.Public"
    class=".widget.SearchView"
    />
</configure>