<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  >

  <include package="zope.app.zcmlfiles"/>

  <adapter factory=".term.IdentityTerms" />
  <adapter factory=".term.SourceDataConverter" />

  <include package="z3c.form" file="meta.zcml"/>

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IAutocompleteWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="autocomplete_input.pt"
      />

</configure>