<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <include package="gocept.autocomplete" />

  <class class="gocept.autocomplete.tests.color.House">
    <factory />
    <require
      permission="zope.Public"
      interface="gocept.autocomplete.tests.color.IHouse"
      />
    <require
      permission="zope.ManageContent"
      set_schema="gocept.autocomplete.tests.color.IHouse"
      />
  </class>

  <browser:page
    for="gocept.autocomplete.tests.color.IHouse"
    name="index.html"
    class="gocept.autocomplete.tests.color.HouseForm"
    permission="zope.Public"
    />

  <browser:defaultView
    for="gocept.autocomplete.tests.color.IHouse"
    name="index.html"
    />

  <include package="z3c.form" />

  <utility
    component="gocept.autocomplete.tests.color.IColorSkin"
    provides="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="foo"
    />
  <browser:defaultSkin name="foo"/>

  <!-- Typical functional testing security setup -->
  <include package="zope.securitypolicy" file="meta.zcml"/>
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />
  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />
</configure>